POST https://ticketing.dev/api/users/signup
Content-Type: application/json

{
    "email": "testing1@test.com",
    "password": "password"
}

###
POST https://ticketing.dev/api/users/signin
Content-Type: application/json

{
    "email": "testing1@test.com",
    "password": "password"
}

###
GET https://ticketing.dev/api/users/currentuser

###
POST https://ticketing.dev/api/tickets
Content-Type: application/json

{
    "title": "concert",
    "price": 60
}

###
PUT https://ticketing.dev/api/tickets/5ec402f7a4c697001915c589
Content-Type: application/json

{
    "title": "concert",
    "price": 30
}

###
POST https://ticketing.dev/api/orders
Content-Type: application/json

{
    "ticketId": "5eced5759672ba00236aa5b7"
}