POST https://ticketing.dev/api/users/signup
Content-Type: application/json

{
    "email": "testing1@test.com",
    "password": "password"
}

###
POST https://ticketing.dev/api/users/signin
Content-Type: application/json

{
    "email": "testing1@test.com",
    "password": "password"
}

###
GET https://ticketing.dev/api/users/currentuser

###
POST https://ticketing.dev/api/tickets
Content-Type: application/json

{
    "title": "concert",
    "price": 40
}

###
PUT https://ticketing.dev/api/tickets/5ec402f7a4c697001915c589
Content-Type: application/json

{
    "title": "concert",
    "price": 30
}

###
POST https://ticketing.dev/api/orders
Content-Type: application/json

{
    "ticketId": "5ed05c448056f00023048add"
}

###
POST https://ticketing.dev/api/payments
Content-Type: application/json

{
    "orderId": "5ed05c4ac4f75b0018055ca0",
    "token": "tok_visa"
}